# IDEA-maven

./: README.md  pom.xml
Tomcat-Demo/: pom.xml
Tomcat-Demo/src/main/java/pojo/: Brand.java
Tomcat-Demo/src/main/java/webDemo/: servletDemo.java  servletDemo2.java  servletDemo3.java
Tomcat-Demo/src/main/webapp/: a.html  index.jsp
src/main/java/: HelloWorld.java
src/test/java/: Animal.java  Cat.java  test.java
src/test/java/ExtendsDemo/: Animal.java  Cat.java  TestCat.java
src/test/java/InterfaceDemo/: Action.java  Human.java  Student.java  Teacher.java  TestDemo.java
src/test/java/TESTDEMO/: TestDemo.java
